#!/bin/sh

#This is a shell-script config file
#Please just fill in values for variables
#Please just fill in values for variables

# owncloud Host-Server URL
ocServerURL="https://owncloud."

# Credentials
# Owncloud Username
username="John.Doe"
password="secret"

# Sync Period
# Possible values are: "minutely", "every5minutes", "every15minutes", "hourly", "every5hours", "daily" 
# or every cron-style period, e.q.: "*/20 * * * *" witch means "every 20 minutes"
period="every5minutes"



# - - - - - - - - - - - - - - - - - - - - - - - - 
# DONT MAKE CHANGES BELOW THIS POINT
# - - - - - - - - - - - - - - - - - - - - - - - - 
# Parsing Sync
# --> Cronstyle sync period
case $period in
	minutely)
		ocSyncCronPeriod="* * * * *"
		;;
		
	every5minutes)
		ocSyncCronPeriod="*/5 * * * *"
		;;
		
	every15minutes)
		ocSyncCronPeriod="*/15 * * * *"
		;;
		
	hourly)
		ocSyncCronPeriod="0 * * * *"
		;;
		
	every5hours)
		ocSyncCronPeriod="0 */5 * * *"
		;;
		
		
	daily)
		ocSyncCronPeriod="0 0 * * *"
		;;
		
	*)
		ocSyncCronPeriod=period
		;;
esac

# Parsing Credentials
# --> NetRCStyleLogin
ocNetRCStyleLogin="default login ${username} password ${password}"

# Export results
export ocServerURL ocSyncCronPeriod ocNetRCStyleLogin
